{ "name": "rec-scanner-tests", "private": true, "type": "module",
  "scripts": { "rules": "node rules.test.mjs", "accuracy": "node acc.mjs" },
  "devDependencies": { "onnxruntime-web": "1.30.0", "@techstark/opencv-js": "5.0.0-release.1", "pngjs": "^7.0.0", "jpeg-js": "^0.4.4" } }
